void	Server::i_handle_request(int i)
{
	// char buff[513];
	// int nbCar;
	// std::string buffStdStr;

	// nbCar = read(i, buff, 512);
	// buffStdStr = buff;
	// //std::cout << "c1\n";
	// if (nbCar == 0)
	// {
	// 	//std::cout << "c2\n";
	// 	client * tempClient;
	// 	close(i);
	// 	FD_CLR(i, &(this->M_struct->current_sockets));
	// 	tempClient = this->findClientBySocket(i);
	// 	if (tempClient != NULL)
	// 	{
	// 		tempClient->goodBy();
	// 		this->eraseClientFromList(tempClient->getNickName());
	// 	}
	// }
	// else if (buffStdStr.find("QUIT") != std::string::npos)
	// {
	// 	// ok ya un moment particulier ou ça peut segfault
	// 	// je crois c'est lié au fait que parfois ya pas d'info dans le client
	// 	// voir pk ya pas d'info
	// 	//std::cout << "c3\n";
	// 	client * tempClient;
	// 	close(i);
	// 	FD_CLR(i, &(this->M_struct->current_sockets));
	// 	//std::cout << "c3.1\n";
	// 	tempClient = this->findClientBySocket(i);
	// 	//std::cout << "c3.2\n";
	// 	if (tempClient != NULL)
	// 		tempClient->goodBy();
	// 	//std::cout << "c3.3\n";
	// 	if (tempClient != NULL)
	// 		this->eraseClientFromList(tempClient->getNickName());
	// 	//std::cout << "c3.4\n";
	// 	//std::cout << "I ERASE\n";
	// }
	// else
	// {
		requestParsing(i);
		// std::cout << "IM HERE IN HANDLE REQUEST\n";
		// buff[nbCar] = 0;
	
		// std::cout << "nb car is " << nbCar << std::endl;
		// std::cout << "buff = " << buff << std::endl;

		// memset(buff, 0, 513);
	// }
	
	// le pong doit ^petre envoyé avant 301 seconds
}